* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #f5f5f5;
}

.logo {
    font-size: 1.5em; /* Placeholder for actual logo */
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
}

nav a {
    text-decoration: none;
    color: #333;
}

.sign-in {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}


main {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.who-we-are, .picture {
    width: 48%;
}

footer {
    background-color: #f5f5f5;
    padding: 1em;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-section {
    flex: 1;
    padding-right: 20px;
}

.text-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #000;
}

.text-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.image-section {
    flex: 1;
}

.image-section img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.packages-section {
    margin-top: 50px;
    text-align: center;
}

.packages-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.packages {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.package-card {
    background-color: #00c0d7;
    color: white;
    border-radius: 10px;
    padding: 20px;
    width: 23%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.package-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.package-card .price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.package-card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.package-card button {
    background-color: #00a3b7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.package-card button:hover {
    background-color: #008b9d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .packages {
        flex-direction: column;
        align-items: center;
    }

    .package-card {
        width: 80%;
        margin-bottom: 30px;
    }
}

.events-section {
    margin-top: 50px;
    text-align: center;
}

.events-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.events {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.event-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 23%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.event-card img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.event-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.event-card .event-date {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

.event-card p {
    font-size: 14px;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .events {
        flex-direction: column;
        align-items: center;
    }

    .event-card {
        width: 80%;
        margin-bottom: 30px;
    }
}

.join-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.join-button:hover {
    background-color: #218838;
}

.banner {
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
    margin-bottom: 40px;
}

form {
    display: flex;
    justify-content: center;
}

input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #009688;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.social-icons{
    display: flex;
    justify-content: center;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons i {
    font-size: 24px;
    color: #333;
}
